<html>

<head>
    <title>Jornal</title>

    <style>
        header {
            background-color: black;
            color: white;
            text-align: center;
            height: 10%;
            line-height: 60px;
        }

        nav {
            background-color: gray;
            height: 50px;
            display: flex;
            margin-bottom: 10px;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            flex: 2;
        }

        nav li {
            display: inline;
            text-align: center;
            flex: 1;
        }

        footer {
            background-color: black;
            text-align: center;
            font-size: 15px;
            color: white;
            margin: 1%;
        }

        main {
            display: flex;
        }

        aside {
            flex: 4;
        }

        aside ul {
            list-style: circle;
            background-color: gray;
            height: 90px;
            width: 300px;
            padding-top: 10px;
        }
        aside a{
            color: black;
        }
        form{
            padding-top: 1%;
        }

        div {
            height: 500px;
            width: 600px;
            background-color: grey;
            text-align: justify;
            padding: 10px 10px 10px 10px;
            float: left;
            border: 4px solid black;
        }

        .main {
            background-color: white;
            border: 0px;
            width: auto;
            height: auto;
        }
    </style>

</head>

<body>
    <header>
        <h1>Notícias</h1>
    </header>

    <nav>

        <ul>
            <li><a href="#">Principal</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Mais notícias</a></li>
            <li><a href="#">Contato</a></li>
        </ul>

        <form>
            <input type="search" name="q" placeholder="Pesquisar" />
            <input type="submit" value="Ir">
        </form>

    </nav>

    <main>
        <article>
            <div class="main">
                <div>
                    <h2>Bandidos assaltam um banco em Osasco</h2>
                    <img src="Imagens/cachorro agiota.jpg">
                    <p>Tudo ocorreu durante a noite no centro de Osasco, os bandidos invadiram o banco e roubaram 500mil
                        reais dos cofres, mas nenhum dos refens foram feridos. Tudo ocorreu durante a noite no centro de
                        Osasco, os bandidos invadiram o banco e roubaram 500mil
                        reais dos cofres, mas nenhum dos refens foram feridos. Tudo ocorreu durante a noite no centro de
                        Osasco, os bandidos invadiram o banco e roubaram 500mil
                        reais dos cofres, mas nenhum dos refens foram feridos. Tudo ocorreu durante a noite no centro de
                        Osasco, os bandidos invadiram o banco e roubaram 500mil
                        reais dos cofres, mas nenhum dos refens foram feridos. Tudo ocorreu durante a noite no centro de
                        Osasco, os bandidos invadiram o banco e roubaram 500mil
                        reais dos cofres, mas nenhum dos refens foram feridos.</p>
                </div>
                <div>
                    <h2>Bandidos assaltam um banco em Osasco</h2>
                    <img src="Imagens/cachorro agiota.jpg">
                    <p>Tudo ocorreu durante a noite no centro de Osasco, os bandidos invadiram o banco e roubaram 500mil
                        reais dos cofres, mas nenhum dos refens foram feridos. Tudo ocorreu durante a noite no centro de
                        Osasco, os bandidos invadiram o banco e roubaram 500mil
                        reais dos cofres, mas nenhum dos refens foram feridos. Tudo ocorreu durante a noite no centro de
                        Osasco, os bandidos invadiram o banco e roubaram 500mil
                        reais dos cofres, mas nenhum dos refens foram feridos. Tudo ocorreu durante a noite no centro de
                        Osasco, os bandidos invadiram o banco e roubaram 500mil
                        reais dos cofres, mas nenhum dos refens foram feridos. Tudo ocorreu durante a noite no centro de
                        Osasco, os bandidos invadiram o banco e roubaram 500mil
                        reais dos cofres, mas nenhum dos refens foram feridos.</p>
                </div>
                <div>
                    <h2>Bandidos assaltam um banco em Osasco</h2>
                    <img src="Imagens/cachorro agiota.jpg">
                    <p>Tudo ocorreu durante a noite no centro de Osasco, os bandidos invadiram o banco e roubaram 500mil
                        reais dos cofres, mas nenhum dos refens foram feridos. Tudo ocorreu durante a noite no centro de
                        Osasco, os bandidos invadiram o banco e roubaram 500mil
                        reais dos cofres, mas nenhum dos refens foram feridos. Tudo ocorreu durante a noite no centro de
                        Osasco, os bandidos invadiram o banco e roubaram 500mil
                        reais dos cofres, mas nenhum dos refens foram feridos. Tudo ocorreu durante a noite no centro de
                        Osasco, os bandidos invadiram o banco e roubaram 500mil
                        reais dos cofres, mas nenhum dos refens foram feridos. Tudo ocorreu durante a noite no centro de
                        Osasco, os bandidos invadiram o banco e roubaram 500mil
                        reais dos cofres, mas nenhum dos refens foram feridos.</p>
                </div>
                <div>
                    <h2>Bandidos assaltam um banco em Osasco</h2>
                    <img src="Imagens/cachorro agiota.jpg">
                    <p>Tudo ocorreu durante a noite no centro de Osasco, os bandidos invadiram o banco e roubaram 500mil
                        reais dos cofres, mas nenhum dos refens foram feridos. Tudo ocorreu durante a noite no centro de
                        Osasco, os bandidos invadiram o banco e roubaram 500mil
                        reais dos cofres, mas nenhum dos refens foram feridos. Tudo ocorreu durante a noite no centro de
                        Osasco, os bandidos invadiram o banco e roubaram 500mil
                        reais dos cofres, mas nenhum dos refens foram feridos. Tudo ocorreu durante a noite no centro de
                        Osasco, os bandidos invadiram o banco e roubaram 500mil
                        reais dos cofres, mas nenhum dos refens foram feridos. Tudo ocorreu durante a noite no centro de
                        Osasco, os bandidos invadiram o banco e roubaram 500mil
                        reais dos cofres, mas nenhum dos refens foram feridos.</p>
                </div>
            </div>
        </article>

        <aside>

            <h2>Outras notícias</h2>
            <ul>
                <li><a href="#">Greve dos metroviários em SP</a></li>
                <li><a href="#">Veja os cantidados a prefeitura de SP</a></li>
                <li><a href="#">Bandidos invadem e roubam casa no Morumbi</a></li>
                <li><a href="#">Veja os filmes em cartaz nos cinemas</a></li>
            </ul>

        </aside>
    </main>

    <footer>
        &#169 Copyright 2024 Almir Cesar. All rights reverved
    </footer>
</body>

</html>