<html>

<head>

    <title>DC Comics</title>

    <style>
        body {
            background-color: rgb(255, 220, 230);
        }

        header {
            background-color: rgb(255, 235, 205);
        }

        h1 {
            text-align: center;
            text-shadow: 2px 2px 10px purple;
            color: white;
        }

        h2,
        h3 {
            text-align: center;
        }

        h2 {
            color: plum;
        }

        h3 {
            color: plum;
        }

        p {
            color: #f0ddee;
        }

        nav {
            background-color: rgb(255, 250, 200);
            height: 50px;
            display: flex;
            margin-bottom: 10px;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            flex: 2;
        }

        nav li {
            display: inline;
            text-align: center;
            flex: 1;
        }

        main {
            background-color: #ad47ac;
            display: flex;
        }

        article {
            flex: 4;
        }

        aside ul {
            list-style: georgian;
            background-color: #993399;
        }

        footer {
            background-color: #854d8b;
            text-align: center;
            font-size: 12px;
        }

        strong {
            background-color: black;
        }
    </style>

</head>

<body>

    <header>
        <h1>DC Comics</h1>
    </header>

    <nav>

        <ul>
            <li> <a href="#">Principal</a></li>
            <li> <a href="#">Quadrinhos</a></li>
            <li> <a href="#">Filmes</a></li>
            <li> <a href="#">Contatos</a></li>
        </ul>

        <form>

            <input type="search" name="q" placeholder="Pesquisar" />
            <input type="submit" value="Ir" </form>

    </nav>

    <main>

        <article>

            <h2>DC Comics</h2>

            <p>A DC Comics é uma editora norte-americana subsidiária da companhia Warner Bros. Discovery situada em
                Burbank, Califórnia, especializada em histórias em quadrinhos e mídias relacionadas, sendo considerada
                uma das maiores companhias ligadas a este ramo no mundo</p>

            <h3>História</h3>

            <p>A empresa atual é uma amálgama de várias companhias. National Allied Publications foi fundada por Major
                Malcolm Wheeler-Nicholson em 1934 para publicar More Fun Comics/Fun: The Big Comic Magazine #1 (Fev.
                1935), mais tarde conhecida como New Fun e More Fun. A primeira revista em quadrinhos com mais
                quadrinhos originais do que reimpressões de tiras de jornais, tinha o formato tabloide e 36 páginas. No
                sexto número houve a estreia de Jerry Siegel e Joe Shuster, os futuros criadores do Superman que
                iniciaram sua carreira com o mosqueteiro "Henri Duval" e sob pseudônimo de "Leger e Reuths", as
                aventuras do combatente sobrenatural do crime Dr. Oculto.</p>

            <h3>DC Studios</h3>

            <p>A Warner Bros. Discovery reorganizou-se em 2022 para ter executivos de filmes responsáveis pelo gênero,
                de modo que filmes de franquias da DC Entertainment sob a Warner Bros. fossem colocados sob um estúdio
                recém-criado, DC Studios, sob os co-presidentes James Gunn e Peter Safran. Isso foi feito da mesma
                maneira que a Marvel Studios para unificar as produções da DC sob uma visão única e clarificar o
                processo de sinal verde.</p>

        </article>

        <aside>

            <h2>Filmes</h2>
            <ul>
                <li><a href="#">Besouro Azul</a></li>
                <li><a href="#">Esquadrão Suicida 2</a></li>
                <li><a href="#">The Flash</a></li>
                <li><a href="#">The Batman</a></li>
                <li><a href="#">Liga da Justiça - Snider Cut</a></li>
            </ul>

        </aside>

    </main>

    <footer>

        &#169 Copyright 2024 IFSP. All rights reverved

    </footer>

</body>

</html>